# Horoof-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: done.json  happy.json  wrong.json
app/src/main/java/agency/crete/horoof/helper/: API.kt  App.kt  LocaleManager.kt  Utils.kt
app/src/main/java/agency/crete/horoof/model/: Answer.kt  Category.kt  Question.kt  Score.kt  User.kt
app/src/main/java/agency/crete/horoof/view/: Categories.kt  ContestPlay.kt  ContestPlay_HoroofMethod.kt  ContestPlay_TurnsMethod.kt  Help.kt  Home.kt  Leaderboard.kt  Login.kt  NewContest.kt  Register.kt  Settings.kt  Splash.kt
app/src/main/java/agency/crete/horoof/view/adapter/: CategoriesAdapter.kt  ScoresAdapter.kt
app/src/main/java/agency/crete/horoof/view/custom/: Button.kt  StrokedTextView.java  TextView.kt
app/src/main/res/drawable/: btn_best_results.xml  btn_default.xml  btn_help.xml  btn_new_comp.xml  btn_open_comp.xml  btn_settings.xml  primary_bg.xml  primarydark_bg.xml  radio_btn_off.xml  radio_btn_on.xml  seekbar.xml  seekbar_progress.xml  setting_orange_bg.xml  table_bg.xml  table_item_bg.xml
app/src/main/res/layout/: categories_activity.xml  category_item.xml  contest_mode_activity.xml  contest_play_activity.xml  help_activity.xml  home_activity.xml  leaderboard_activity.xml  leaderboard_item.xml  login_activity.xml  register_activity.xml  settings_activity.xml  splash_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
