apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "agency.crete.horoof"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"

    // Custom
    // Networking
    implementation 'com.github.kittinunf.fuel:fuel:2.0.1'
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
//    implementation 'com.github.tinder.scarlet:scarlet:0.2.4'

    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

}