<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_default"
		android:orientation="vertical">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">


		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="0.2"
				android:orientation="horizontal"
				android:gravity="center">

			<TextView
					android:id="@+id/player1NameTV"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:typeface="monospace"
					android:textSize="15sp"
					android:textColor="@android:color/white"
					android:text="Player1: "/>

			<TextView
					android:id="@+id/player1ScoreTV"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="24dp"
					android:typeface="monospace"
					android:textSize="15sp"
					android:text="0"/>

			<TextView
					android:id="@+id/player2NameTV"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="24dp"
					android:typeface="monospace"
					android:textSize="15sp"
					android:textColor="@android:color/white"
					android:text="Player2: "/>

			<TextView
					android:id="@+id/player2ScoreTV"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:typeface="monospace"
					android:textSize="15sp"
					android:text="0"/>

		</LinearLayout>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:layout_marginTop="16dp"
				android:layout_marginStart="40dp"
				android:layout_marginEnd="40dp">

			<ImageView
					android:src="@drawable/frame_ybg"
					android:adjustViewBounds="true"
					android:scaleType="fitXY"
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

			<ImageView
					android:id="@+id/horoofMethodFrame"
					android:src="@drawable/frame2"
					android:scaleType="fitXY"
					android:adjustViewBounds="true"
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>


			<ImageView
					android:id="@+id/horoofMethodTitleIV"
					android:layout_marginStart="60dp"
					android:layout_marginEnd="60dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/btn_normal"
					android:adjustViewBounds="true"/>

			<agency.crete.horoof.view.custom.TextView
					android:layout_alignTop="@id/horoofMethodTitleIV"
					android:layout_alignBottom="@id/horoofMethodTitleIV"
					android:layout_alignStart="@id/horoofMethodTitleIV"
					android:layout_alignEnd="@id/horoofMethodTitleIV"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="20dp"
					android:gravity="center"
					android:typeface="monospace"
					android:textSize="18sp"
					android:textColor="@android:color/white"
					app:outlineColor="@color/colorPrimaryDark"
					app:outlineWidth="5dp"
					android:text="@string/question"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>


			<TextView
					android:id="@+id/questionTV"
					android:layout_alignStart="@id/horoofMethodFrame"
					android:layout_alignEnd="@id/horoofMethodFrame"
					android:layout_alignTop="@id/horoofMethodFrame"
					android:layout_alignBottom="@id/horoofMethodFrame"
					android:layout_marginTop="50dp"
					android:layout_marginBottom="40dp"
					android:layout_marginStart="40dp"
					android:layout_marginEnd="40dp"
					android:gravity="center"
					android:textColor="@color/colorPrimary"
					android:typeface="monospace"
					android:textSize="15sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

		</RelativeLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_weight="2"
				android:layout_height="0dp"
				android:layout_marginEnd="60dp"
				android:layout_marginStart="60dp"
				android:paddingBottom="16dp"
				android:orientation="vertical">

			<RelativeLayout
					android:id="@+id/answer1Btn"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">

				<ImageView
						android:id="@+id/answer1Bg"
						android:src="@drawable/frame_ybg"
						android:scaleType="fitXY"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>

				<ImageView
						android:src="@drawable/frame1"
						android:scaleType="fitXY"
						android:layout_margin="10dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>

				<ImageView
						android:id="@+id/answer1Icn"
						android:src="@drawable/radio_btn_off"
						android:layout_alignParentStart="true"
						android:layout_marginStart="30dp"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"/>

				<TextView
						android:id="@+id/answer1TV"
						android:layout_toEndOf="@id/answer1Icn"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="30dp"
						android:layout_marginTop="25dp"
						android:layout_marginBottom="25dp"
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="18sp"
						android:textColor="@color/colorPrimaryDark"/>

			</RelativeLayout>

			<RelativeLayout
					android:id="@+id/answer2Btn"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">

				<ImageView
						android:id="@+id/answer2Bg"
						android:src="@drawable/frame_ybg"
						android:scaleType="fitXY"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>

				<ImageView
						android:src="@drawable/frame1"
						android:scaleType="fitXY"
						android:layout_margin="10dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>

				<ImageView
						android:id="@+id/answer2Icn"
						android:src="@drawable/radio_btn_off"
						android:layout_alignParentStart="true"
						android:layout_marginStart="30dp"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"/>

				<TextView
						android:id="@+id/answer2TV"
						android:layout_toEndOf="@id/answer2Icn"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="30dp"
						android:layout_marginTop="25dp"
						android:layout_marginBottom="25dp"
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="18sp"
						android:textColor="@color/colorPrimaryDark"/>

			</RelativeLayout>

			<RelativeLayout
					android:id="@+id/answer3Btn"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">

				<ImageView
						android:id="@+id/answer3Bg"
						android:src="@drawable/frame_ybg"
						android:scaleType="fitXY"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>

				<ImageView
						android:src="@drawable/frame1"
						android:scaleType="fitXY"
						android:layout_margin="10dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>

				<ImageView
						android:id="@+id/answer3Icn"
						android:src="@drawable/radio_btn_off"
						android:layout_alignParentStart="true"
						android:layout_marginStart="30dp"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"/>

				<TextView
						android:id="@+id/answer3TV"
						android:layout_toEndOf="@id/answer3Icn"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="30dp"
						android:layout_marginTop="25dp"
						android:layout_marginBottom="25dp"
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="18sp"
						android:textColor="@color/colorPrimaryDark"/>

			</RelativeLayout>

			<RelativeLayout
					android:id="@+id/answer4Btn"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">

				<ImageView
						android:id="@+id/answer4Bg"
						android:src="@drawable/frame_ybg"
						android:scaleType="fitXY"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>

				<ImageView
						android:src="@drawable/frame1"
						android:scaleType="fitXY"
						android:layout_margin="10dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"/>

				<ImageView
						android:id="@+id/answer4Icn"
						android:src="@drawable/radio_btn_off"
						android:layout_alignParentStart="true"
						android:layout_marginStart="30dp"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"/>

				<TextView
						android:id="@+id/answer4TV"
						android:layout_toEndOf="@id/answer4Icn"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="10dp"
						android:layout_marginEnd="30dp"
						android:layout_marginTop="25dp"
						android:layout_marginBottom="25dp"
						android:gravity="center"
						android:typeface="monospace"
						android:textSize="18sp"
						android:textColor="@color/colorPrimaryDark"/>

			</RelativeLayout>


		</LinearLayout>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/resultLL"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="#d8f18700">

		<pl.droidsonroids.gif.GifImageView
				android:id="@+id/animation"
				android:layout_gravity="center"
				android:adjustViewBounds="true"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="2"/>


		<RelativeLayout
				android:layout_width="match_parent"
				android:gravity="top"
				android:layout_height="0dp"
				android:layout_weight="1">

			<ImageView
					android:id="@+id/frameY"
					android:src="@drawable/frame12"
					android:background="@drawable/frame_ybg"
					android:scaleType="fitXY"
					android:layout_marginEnd="60dp"
					android:layout_marginStart="60dp"
					android:layout_width="match_parent"
					android:layout_height="150dp"/>

			<LinearLayout
					android:layout_centerHorizontal="true"
					android:layout_alignBottom="@id/frameY"
					android:layout_alignStart="@id/frameY"
					android:layout_alignEnd="@id/frameY"
					android:layout_marginBottom="-25dp"
					android:gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="75dp">

				<ImageView
						android:id="@+id/repeatBtn"
						android:src="@drawable/repeat_btn"
						android:adjustViewBounds="true"
						android:layout_marginEnd="20dp"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"/>

				<ImageView
						android:id="@+id/nextBtn"
						android:src="@drawable/next_btn"
						android:adjustViewBounds="true"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"/>

			</LinearLayout>



			<TextView
					android:id="@+id/resultMsgTV"
					android:typeface="monospace"
					android:textSize="18sp"
					android:textColor="@color/colorPrimaryDark"
					android:gravity="center"
					android:layout_alignTop="@id/frameY"
					android:layout_alignBottom="@id/frameY"
					android:layout_alignStart="@id/frameY"
					android:layout_alignEnd="@id/frameY"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>


		</RelativeLayout>

	</LinearLayout>


</RelativeLayout>