<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bg_default"
		android:orientation="vertical">

	<RelativeLayout
			android:id="@+id/horoofMethodRL"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_marginTop="40dp"
			android:layout_marginBottom="20dp"
			android:layout_marginStart="40dp"
			android:layout_marginEnd="40dp">

		<ImageView
				android:id="@+id/horoofMethodFrame"
				android:src="@drawable/frame2"
				android:background="@drawable/frame_ybg"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				android:layout_marginBottom="20dp"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>


		<ImageView
				android:id="@+id/horoofMethodTitleIV"
				android:layout_alignTop="@id/horoofMethodFrame"
				android:layout_alignStart="@id/horoofMethodFrame"
				android:layout_alignEnd="@id/horoofMethodFrame"
				android:layout_marginStart="60dp"
				android:layout_marginEnd="60dp"
				android:layout_marginTop="-10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/btn_normal"
				android:adjustViewBounds="true"/>

		<agency.crete.horoof.view.custom.TextView
				android:layout_alignTop="@id/horoofMethodTitleIV"
				android:layout_alignBottom="@id/horoofMethodTitleIV"
				android:layout_alignStart="@id/horoofMethodTitleIV"
				android:layout_alignEnd="@id/horoofMethodTitleIV"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="25dp"
				android:gravity="center"
				android:typeface="monospace"
				android:textSize="18sp"
				android:textColor="@android:color/white"
				app:outlineColor="@color/colorPrimaryDark"
				app:outlineWidth="5dp"
				android:text="طريقة حروف"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<ImageView
				android:id="@+id/horoofMethodBtn"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="0dp"
				android:src="@drawable/next_btn"
				android:adjustViewBounds="true"/>

		<TextView
				android:layout_alignStart="@id/horoofMethodFrame"
				android:layout_alignEnd="@id/horoofMethodFrame"
				android:layout_alignTop="@id/horoofMethodTitleIV"
				android:layout_alignBottom="@id/horoofMethodBtn"
				android:layout_marginTop="60dp"
				android:layout_marginBottom="80dp"
				android:layout_marginStart="50dp"
				android:layout_marginEnd="50dp"
				android:gravity="center"
				android:text="هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر "
				android:textColor="@color/colorPrimary"
				android:typeface="monospace"
				android:textSize="13sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

	</RelativeLayout>


	<RelativeLayout
			android:id="@+id/turnsMethodRL"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="40dp"
			android:layout_marginStart="40dp"
			android:layout_marginEnd="40dp">

		<ImageView
				android:id="@+id/turnsMethodFrame"
				android:src="@drawable/frame2"
				android:background="@drawable/frame_ybg"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				android:layout_marginBottom="20dp"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		<ImageView
				android:id="@+id/turnsMethodTitleIV"
				android:layout_alignTop="@id/turnsMethodFrame"
				android:layout_marginStart="60dp"
				android:layout_marginEnd="60dp"
				android:layout_marginTop="-10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/btn_normal"
				android:adjustViewBounds="true"/>

		<agency.crete.horoof.view.custom.TextView
				android:layout_alignTop="@id/turnsMethodTitleIV"
				android:layout_alignBottom="@id/turnsMethodTitleIV"
				android:layout_alignStart="@id/turnsMethodTitleIV"
				android:layout_alignEnd="@id/turnsMethodTitleIV"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="25dp"
				android:gravity="center"
				android:typeface="monospace"
				android:textSize="18sp"
				android:textColor="@android:color/white"
				app:outlineColor="@color/colorPrimaryDark"
				app:outlineWidth="5dp"
				android:text="طريقة الأدوار"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		<ImageView
				android:id="@+id/turnsMethodBtn"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:src="@drawable/next_btn"
				android:adjustViewBounds="true"/>

		<TextView
				android:layout_alignStart="@id/turnsMethodFrame"
				android:layout_alignEnd="@id/turnsMethodFrame"
				android:layout_alignTop="@id/turnsMethodTitleIV"
				android:layout_alignBottom="@id/turnsMethodBtn"
				android:layout_marginTop="60dp"
				android:layout_marginBottom="80dp"
				android:layout_marginStart="50dp"
				android:layout_marginEnd="50dp"
				android:gravity="center"
				android:text="هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر "
				android:textColor="@color/colorPrimary"
				android:typeface="monospace"
				android:textSize="13sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

	</RelativeLayout>



</LinearLayout>